{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "arroint",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1648062642500,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "OTU5MGRmMWE4MWNkMTdmODg2NzRiOGM4ZGZmMDgyNmM1YzIwYWY3MzEyZmU3N2U4YTAyNTIxZmEzMzhjNTBlMjMwNGY5ZGYyZjI0ZTE4MWU5ZDllNDQ0Zjk3YTc2MmE0MWU0ZGNiMWMzZGU0Y2RhMDMzYzNhM2UxYWYxYTRlN2U=",
    "languages": ["fr"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "ma.arro.app",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
